@extends default.env

API_URL = //combined.lendwizely.local/api
API_URL_NAKED = //combined.lendwizely.local
API_URL_MERCHANT = //combined.lendwizely.local/api/merchant-p

DEV_USERNAME = nabeel+merchant@oohcoders.com
DEV_PASSWORD = Lendwizely@123
