@extends default.env

API_URL = https://sm1demo.lendwizely.com/api
API_URL_NAKED = https://sm1demo.lendwizely.com
API_URL_MERCHANT = https://sm1demo.lendwizely.com/api/merchant-p

DEV_USERNAME =
DEV_PASSWORD =
